PORT=8080
MONGO_URI=mongodb+srv://waquarahmednawaz:waquar123@chat-app.vnqjixs.mongodb.net/
SECRET_KEY=papakahtehaibetanaamkrega123bdjbsjk
CLOUDINARY_CLOUD_NAME=dxoepw3u5
CLOUDINARY_API_KEY=978754273973455
CLOUDINARY_API_SECRET=uAYTdIyq5Y-1AQXf8yJckrZW768